Categories:
  - Multimedia
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/k3b/LosslessJpgCrop
IssueTracker: https://github.com/k3b/LosslessJpgCrop/issues
Changelog: https://github.com/k3b/LosslessJpgCrop/releases
Donate: https://f-droid.org/about
FlattrID: '343053'
LiberapayID: '27859'
Bitcoin: 15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

AutoName: llCrop (Loss Less)

RepoType: git
Repo: https://github.com/k3b/LosslessJpgCrop

Builds:
  - versionName: 1.0.1.190507
    versionCode: 2
    commit: v1.0.1.190507
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2.190515
    versionCode: 3
    commit: v1.0.2.190515
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2.190515
CurrentVersionCode: 3
