Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/fabmazz/Timber
IssueTracker: https://github.com/fabmazz/Timber/issues

AutoName: Timber${appNameSuffix}
Description: |-
    This app has been developed by naman14 and had been removed from F-Droid
    because of non-free dependencies. This is the pure FOSS fork of the app,
    where all these non-free dependecies have been removed.

    '''Features:'''
    * Material design
    * Browse Songs, Albums, Artists
    * Create and edit playlists
    * 6 different now playing styles
    * Homescreen widgets
    * Browse device folders
    * Dark theme and UI customisability
    * Gestures for track switching
    * LastFM scrobble
    * Android Wear and Android Auto support
    * Playing queue in notification (Xposed)
    * Lyrics support

RepoType: git
Repo: https://github.com/fabmazz/Timber

Builds:
  - versionName: '1.6'
    versionCode: 20
    commit: v1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 20
